using System;

namespace Program
{
    class Array
    {
        static void Main (string[] args)
        {
            int[] A = new int[5];
            A[0] = 1;
            A[1] = 2;
            A[2] = 3;
            A[3] = 4;
            A[4] = 5;
            for(int i = 0; i<A.Length; i++)
            {
                Console.WriteLine(A[i]);
            }
            foreach (int value in A)
            {
                Console.WriteLine(value);
            }
            Console.ReadKey();
        }
    }
}
